<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads de Nuvens</title>
    <style>
        body {
            background-color: black;
            color: purple;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .cloud-banner {
            background-color: black;
            color: purple;
            padding: 20px;
        }
        .cloud-list {
            list-style: none;
            padding: 0;
        }
        .cloud-list-item {
            margin-bottom: 10px;
        }
        .cloud-list-item span {
            color: white;
        }
    </style>
</head>
<body>
    <div class="cloud-banner">
        <h1>Mediafire</h1>
    </div>
    <ul class="cloud-list">
        <li class="cloud-list-item">Link disponibilizado em <span>01/07/2024</span></li>
    </ul>

    <div class="cloud-banner">
        <h1>Drive</h1>
    </div>
    <ul class="cloud-list">
        <li class="cloud-list-item">Link disponibilizado em <span>02/07/2024</span></li>
    </ul>

    <div class="cloud-banner">
        <h1>One Drive</h1>
    </div>
    <ul class="cloud-list">
        <li class="cloud-list-item">Link disponibilizado em <span>03/07/2024</span></li>
    </ul>

    <div class="cloud-banner">
        <h1>Mega</h1>
    </div>
    <ul class="cloud-list">
        <li class="cloud-list-item">Link disponibilizado em <span>04/07/2024</span></li>
    </ul>

    <div class="cloud-banner">
        <h1>Terabox</h1>
    </div>
    <ul class="cloud-list">
        <li class="cloud-list-item">Link disponibilizado em <span>05/07/2024</span></li>
    </ul>
</body>
</html>
